[Unit]
Description=IoTDB Enhanced Backend API
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=forking
User=iotdb
Group=iotdb
WorkingDirectory=/root/iotdb-enhanced/backend
Environment="NODE_ENV=production"
Environment="PORT=8000"
ExecStart=/usr/bin/pm2 start ecosystem.config.cjs --no-daemon
ExecStop=/usr/bin/pm2 stop ecosystem.config.cjs
Restart=always
RestartSec=10s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
